<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Задача 3</title>
		<link rel="stylesheet" type="text/css" href="https://necolas.github.io/normalize.css/4.1.1/normalize.css">
		<link rel="stylesheet" type="text/css" href="css/style.css">
	</head>
	<body>
		<p id="block1Title">
			<font color="#787878">Signup</font> 
			<font color="#A8A8A8">Form</font>
		</p> 
		<form id="block1" method="post">
			<input type="text" name="first_name" placeholder="First Name">
			<input type="text" name="last_name" placeholder="Last Name">
			<br><input type="text" name="username" placeholder="Username">
			<br><input type="email" name="email" placeholder="Email Address">
			<br><input type="password" name="password" placeholder="Password">
			<div class="checkbox"><input id="check" type="checkbox" name="agree"><label for="check" class="nicecheck"></label></div>
			<p id="agree">I Agree to the <a class="link" href="#" target="blank">terms of use</a></p>
			<br><input type="submit" name="registration" value="Sign Up">
			<p>Have an account with us? <a class="link" href="#" 
			target="blank">Login here</a></p>
		</form>
		<p id="block2Title">
			<font color="#787878">Login</font>
			<font color="A8A8A8">Form</font>
		</p>
		<form id="block2" method="post">
			<input type="email" name="email2" placeholder="Email Address">
			<input type="password" name="password2" placeholder="Password">
			<br><input type="submit" name="enter" value="Login">
			<p>Forgot your password? <a class="link" href="#" target="blank">Reset here</a></p>
		</form>
	</body>
</html>